{
  "expo": {
    "name": "MemoryTicket",
    "slug": "MemoryTicket",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,

    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },

    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.salera.memoryticket"
    },

    "android": {
      "package": "com.salera.memoryticket",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },

    "web": {
      "favicon": "./assets/favicon.png"
    },

    "plugins": [
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow MemoryTicket to access your photos so you can create memories."
        }
      ]
    ],

    "extra": {
      "eas": {
        "projectId": "39c9d6d9-62d6-40d1-96f5-746f16355596"
      }
    },

    "runtimeVersion": {
      "policy": "appVersion"
    },

    "updates": {
      "url": "https://u.expo.dev/39c9d6d9-62d6-40d1-96f5-746f16355596"
    }
  }
}
